# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ django_project_dir }}
# Django's wsgi file
wsgi-file       = {{ django_project_dir }}/best_api/wsgi.py
# the virtualenv (full path)
virtualenv      = /opt/venv
pythonpath      = {{ django_project_dir }}

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# give appropriate permissions to socket file
chmod-socket    = 666
# clear environment on exit
vacuum          = true

socket          = /var/run/uwsgi.sock
chmod-socket    = 777
die-on-term     = true
harakiri        = 100
max-requests    = 2000
